---
---
{
    "name": "",
    "short_name": "",
    "icons":
    [
        {% for icon in site.icons %}
            {% if icon.extname == 'png' or icon.extname == 'gif' or icon.extname == 'ico' %}
                {
                    "src": "{{ icon.path }}",
                    "sizes": "{{ icon.path | split:"/" | last | split:"." | first | split:"-" | last }}",
                    "type": "image/{{ icon.extname }}"
                },
            {% endif %}
        {% endfor %}
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}